<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- NuGet 包信息 -->
    <PackageId>WatchFile.Core</PackageId>
    <PackageVersion>2.4.1</PackageVersion>
    <Authors>不会写又爱写代码的老祁</Authors>
    <Company>老祁个人工作室</Company>
    <Product>WatchFile</Product>
    <Description>智能文件监控与内容变化分析库，专为工控环境设计，支持CSV/Excel文件的详细差异分析。A cross-platform intelligent file monitoring library with advanced content change analysis, specially optimized for industrial environments.</Description>
    <Summary>高性能文件监控库，提供详细的内容变化分析</Summary>
    <PackageTags>file-monitoring;csv;excel;change-detection;industrial;dotnet;filewatcher;content-analysis;diff-tracking</PackageTags>
    <PackageProjectUrl>https://github.com/szsamkee/WatchFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/szsamkee/WatchFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2024 老祁个人工作室</Copyright>
    <PackageReleaseNotes>
      v2.4.1:
      - 📝 文档更新：同步更新README.md和API.md到v2.4.0版本内容
      - 🔄 NuGet包描述更新：包含最新功能介绍和使用指南
      
      v2.4.0:
      - 🔍 离线变化检测：监控器重启时自动检测停机期间的文件变化
      - ⚡ 性能优化：移除ExtractedData冗余属性，减少内存占用
      - 🏷️ 类名优化：WatchFileManager → WatchManager，API更清晰
      - 🛠️ Bug修复：离线检测文件支持配置驱动的自动删除
      - ⚙️ 执行优化：先执行离线检测再初始化watchfile，确保准确性
      
      v2.3.0:
      - 🚀 新增配置驱动的自动删除功能：DeleteAfterProcessing
      - 🛡️ 智能文件清理：自动删除主文件和缓存文件
      - 🔧 强制删除机制：自动清除只读、隐藏、系统属性
      - 📁 缓存目录管理：自动清理空的缓存目录
      - ❌ 重要变更：移除2.2.0版本的手动删除API（SafeDeleteFileAsync等）
      - 🔄 架构优化：改为配置驱动的自动删除，更适合工控环境
      - 🧹 代码重构：清理未使用的方法，简化API设计
      - ⚙️ 使用方式：现在只需在配置中设置"DeleteAfterProcessing": true
      
      v2.2.0:
      - 🚀 新增安全删除功能：SafeDeleteFileAsync, SafeDeleteMonitoredFileAsync
      - 🛡️ 强制删除机制：自动清除只读、隐藏、系统属性，解决工控环境权限问题
      - 🔧 智能文件处理：临时禁用监控事件，避免删除操作触发自身监控
      - 📦 自动编码处理：内置 System.Text.Encoding.CodePages，无需手动注册
      - 🧪 完整测试支持：ConsoleTest 集成安全删除测试和配置控制
      - ⚡ 性能优化：简化文件释放检查，移除复杂的独占访问检测
      
      v2.1.1:
      - 重要修复：GetAllWatchItems现在返回所有配置项，包括路径不存在的项
      - 改进：将路径验证从配置加载阶段移至监控启动阶段
      - 增强：用户现在可以看到完整的配置列表，便于识别有问题的监控项
      - 优化：在启动监控时提供更友好的路径错误提示
      
      v2.1.0:
      - 新增静态配置校验方法：ValidateConfigurationFile, ValidateConfigurationObject
      - 新增LoadAndValidateConfiguration方法：一次调用完成配置校验和加载
      - 修复GetAllWatchItems在StartAsync之前调用返回空列表的问题
      - 改进配置管理器，支持在构造函数中加载配置
      - 增强API文档和使用示例
      
      v2.0.0:
      - 支持详细的文件内容变化分析
      - 优化工控环境大量小文件监控
      - 临时文件缓存机制
      - 支持 .NET Framework 4.6.1+ 和 .NET 6+
      - CSV/Excel 文件智能差异检测
      - 可配置的列映射和数据类型转换
    </PackageReleaseNotes>
    
    <!-- 包含符号文件用于调试 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- 生成文档 XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- 将 NuGet-README.md 作为 NuGet README -->
    <PackageReadmeFile>NuGet-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- 包含 NuGet-README.md 作为包的README -->
    <None Include="NuGet-README.md" Pack="true" PackagePath="\" />
    <!-- 包含完整的 README.md 到包中 -->
    <None Include="..\README.md" Pack="true" PackagePath="docs\" />
    <!-- 包含 API.md 文件到 NuGet 包中 -->
    <None Include="API.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
