# WatchFile

./: .gitignore  BUGFIX_EMPTY_FIELDS.md  CHANGELOG_v2.6.1.md  DATA_DISPLAY_GUIDE.md  README.md  SMART_DELETE_GUIDE.md  WatchFile.sln
WatchFile.ConsoleTest/: Program.cs  WatchFile.ConsoleTest.csproj  offline-detection-config.json  test-config.json
WatchFile.ConsoleTest/TestData/: employees.csv  employees.xls  products.xlsx  sales.csv  simple-test.txt
WatchFile.Core/: API.md  NuGet-README.md  WatchFile.Core.csproj  WatchFileManager.cs  WatchManager.cs  watchfile-config.json
WatchFile.Core/Configuration/: ConfigurationManager.cs
WatchFile.Core/Configuration/Models/: WatchFileConfiguration.cs
WatchFile.Core/Events/: FileChangedEventArgs.cs  OfflineChangeEventArgs.cs
WatchFile.Core/Models/: FileDeleteResult.cs
WatchFile.Core/Monitoring/: DirectoryWatcher.cs  WatchFileManager.cs
WatchFile.Core/Parsing/: FileParser.cs
